<!DOCTYPE html>
<html xmlns="http://www.w3.org/19999/xhtml" xml:lang="en" lang="en">
<head>
	<title>&mdash; Coming Soon</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="This is a default index page fo a new domain.">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<div id="hello">
		<h1>Hello, World!</h1>
	</div>

	<div>
		<ul>
			<li>List item</li>
		</ul>
		<ol>
			<li>List item</li>
		</ol>
		<dl>
			<dt>Term</dt>
			<dd>Definition</dd>
		</dl>
	</div>

	<div>
		<p><img src="./img/logo.jpg" alt="logo"></p>
		<a href="https://www.awwwards.com/">awwwards.com
			<img src="./img/logo.jpg" alt="logo">
		</a>
		<a href="./index.html">Link heare</a>
		<a href='mailto:ololo@mail.com'>Mail</a>
		<a href="tel:+380971187258">Tell</a>
		<a href="#hello">Якорь</a>
	</div>

	<div>
		<table>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
		</table>
	</div>

	<div>
		<form method="get" action="./index.html" target="_blank">
			Введите слово: <input type="text" name="search">
		</form>
	</div>

	











</body>
</html>